85
["Artificer (Alchemist)", [0,4,3,5,2,1]]
["Artificer (Artillerist)", [0,4,3,5,2,1]]
["Artificer (Battle Smith)", [0,4,3,5,2,1]]
["Barbarian (Path of the Berserker)", [5,2,4,0,3,1]]
["Barbarian (Path of the Totem Warrior)", [5,2,4,0,3,1]]
["Barbarian (Path of the Battlerager)", [5,2,4,0,3,1]]
["Barbarian (Path of the Ancestral Guardian)", [5,2,4,0,3,1]]
["Barbarian (Path of the Storm Herald)", [5,2,4,0,3,1]]
["Barbarian (Path of the Zealot)", [5,2,4,0,3,1]]
["Bard (College of Lore)", [0,4,1,3,2,5]]
["Bard (College of Valor)", [0,4,1,3,2,5]]
["Bard (College of Glamour)", [0,4,1,3,2,5]]
["Bard (College of Swords)", [0,4,1,3,2,5]]
["Bard (College of Whispers)", [0,4,1,3,2,5]]
["Cleric (Knowledge Domain)", [0,1,3,2,5,4]]
["Cleric (Life Domain)", [0,1,3,2,5,4]]
["Cleric (Light Domain)", [0,1,3,2,5,4]]
["Cleric (Nature Domain)", [0,1,3,2,5,4]]
["Cleric (Tempest Domain)", [0,1,3,2,5,4]]
["Cleric (Trickery Domain)", [0,1,3,2,5,4]]
["Cleric (War Domain)", [0,1,3,2,5,4]]
["Cleric (Arcana Domain)", [0,1,3,2,5,4]]
["Cleric (Forge Domain)", [0,1,3,2,5,4]]
["Cleric (Grave Domain)", [0,1,3,2,5,4]]
["Cleric (Order Domain)", [0,1,3,2,5,4]]
["Cleric (Death Domain)", [0,1,3,2,5,4]]
["Druid (Circle of the Land)", [0,3,2,4,5,1]]
["Druid (Circle of the Moon)", [0,3,2,4,5,1]]
["Druid (Circle of Dreams)", [0,3,2,4,5,1]]
["Druid (Circle of the Shepherd)", [0,3,2,4,5,1]]
["Druid (Circle of Spores)", [0,3,2,4,5,1]]
["Fighter (Champion)", [5,3,4,0,2,1]]
["Fighter (Battle Master)", [5,3,4,0,2,1]]
["Fighter (Eldritch Knight)", [5,3,4,0,2,1]]
["Fighter (Purple Dragon Knight)", [5,3,4,0,2,1]]
["Fighter (Arcane Archer)", [5,3,4,0,2,1]]
["Fighter (Cavalier)", [5,3,4,0,2,1]]
["Fighter (Samurai)", [5,3,4,0,2,1]]
["Monk (Way of the Open Hand)", [3,5,2,1,4,0]]
["Monk (Way of Shadow)", [3,5,2,1,4,0]]
["Monk (Way of the Four Elements)", [3,5,2,1,4,0]]
["Monk (Way of the Long Death)", [3,5,2,1,4,0]]
["Monk (Way of the Sun Soul)", [3,5,2,1,4,0]]
["Monk (Way of the Drunken Master)", [3,5,2,1,4,0]]
["Monk (Way of the Kensei)", [3,5,2,1,4,0]]
["Paladin (Oath of Devotion)", [5,1,2,0,3,4]]
["Paladin (Oath of the Ancients)", [5,1,2,0,3,4]]
["Paladin (Oath of Vengeance)", [5,1,2,0,3,4]]
["Paladin (Oath of the Crown)", [5,1,2,0,3,4]]
["Paladin (Oath of Conquest)", [5,1,2,0,3,4]]
["Paladin (Oath of Redemption)", [5,1,2,0,3,4]]
["Paladin (Oathbreaker)", [5,1,2,0,3,4]]
["Ranger (Hunter)", [3,5,1,2,4,0]]
["Ranger (Beast Master)", [3,5,1,2,4,0]]
["Ranger (Gloom Stalker)", [3,5,1,2,4,0]]
["Ranger (Horizon Walker)", [3,5,1,2,4,0]]
["Ranger (Monster Slayer)", [3,5,1,2,4,0]]
["Rogue (Assassin)", [0,5,2,4,1,3]]
["Rogue (Thief)", [0,5,2,4,1,3]]
["Rogue (Arcane Trickster)", [0,5,2,4,1,3]]
["Rogue (Mastermind)", [0,5,2,4,1,3]]
["Rogue (Swashbuckler)", [0,5,2,4,1,3]]
["Rogue (Inquisitive)", [0,5,2,4,1,3]]
["Rogue (Scout)", [0,5,2,4,1,3]]
["Sorcerer (Draconic Bloodline)", [0,1,4,2,3,5]]
["Sorcerer (Wild Magic)", [0,1,4,2,3,5]]
["Sorcerer (Storm Sorcerer)", [0,1,4,2,3,5]]
["Sorcerer (Divine Soul)", [0,1,4,2,3,5]]
["Sorcerer (Shadow Magic)", [0,1,4,2,3,5]]
["Warlock (The Archfey)", [0,1,3,2,4,5]]
["Warlock (The Fiend)", [0,1,3,2,4,5]]
["Warlock (The Great Old One)", [0,1,3,2,4,5]]
["Warlock (The Undying)", [0,1,3,2,4,5]]
["Warlock (The Celestial)", [0,1,3,2,4,5]]
["Warlock (The Hexblade)", [0,1,3,2,4,5]]
["Wizard (School of Abjuration)", [0,1,3,5,4,2]]
["Wizard (School of Conjuration)", [0,1,3,5,4,2]]
["Wizard (School of Divination)", [0,1,3,5,4,2]]
["Wizard (School of Enchantment)", [0,1,3,5,4,2]]
["Wizard (School of Evocation)", [0,1,3,5,4,2]]
["Wizard (School of Illusion)", [0,1,3,5,4,2]]
["Wizard (School of Necromancy)", [0,1,3,5,4,2]]
["Wizard (School of Transmutation)", [0,1,3,5,4,2]]
["Wizard (Bladesinging)", [0,1,3,5,4,2]]
["Wizard (War Magic)", [0,1,3,5,4,2]]

["Barbarian)", [5,2,4,0,3,1]]
["Bard)", [0,4,1,3,2,5]]
["Cleric)", [0,1,3,2,5,4]]
["Druid)", [0,3,2,4,5,1]]
["Fighter)", [5,3,4,0,2,1]]
["Monk)", [3,5,2,1,4,0]]
["Paladin)", [5,1,2,0,3,4]]
["Ranger)", [3,5,1,2,4,0]]
["Rogue)", [0,5,2,4,1,3]]
["Sorcerer)", [0,1,4,2,3,5]]
["Warlock)", [0,1,3,2,4,5]]
["Wizard)", [0,1,3,5,4,2]]
