  \  |  / ,           ,-`````````'-.
`-.\ | /,'           /   <font color="#fff">Kent</font>       `. `. \ |  / ,'
---      ---        /    _,---''''--.,|  `.\| /,'
--,     `-.         |   |. __   . __,(| ---     ---
,' /_\\_\_          |   | '  `   `. `|/   /    `.
    \  \  `._       |() |,        `. \  /` ,| \  `.
     \    -' `-.__  \__/ `,  .  _   )|/' \/ |  \
      `.      -'  `--,/|  '`-'`'_`''-|    \
        `-._           `|     {`-`}  \     \
            `-._        \,     ``'  |` ,---'
                `-.       |         \,-'
                   |\     `\         \
                   \ `      \,       \
                   /          \     |`
                  |            \,  / \
                  /              `'  |
                  |                  |
                  /                  |
                 /      _ __    ,   ,'___,
                /  _   ' /,-`--'/  ' /   /    <font color="#ddd">Zeus</font>
                `-' `--..'-----'----'---'